DEBUG=True
SECRET_KEY=MH-8-fn0tOMiK6p8lVPDg78q-pC-GZTtAqDBjBhrq3T-lyrv5NXIOwytz8KVhUoUx9k

ALLOWED_HOSTS=*

DB_NAME=db-trello
DB_USER=postgres
DB_PASSWORD=Arlan2007
DB_HOST=db-trello.cf62eu0wm0vz.eu-north-1.rds.amazonaws.com
DB_PORT=5432
